<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/backgrad"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/editText8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/baloo"
                android:text="Exam Preparation"
                android:textColor="#A03357"
                android:textSize="35sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/startquiz"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="130dp"
                android:background="@drawable/bac"
                android:stateListAnimator="@null"
                android:text="Start Quiz"
                android:textColor="#ffffff"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText8" />

            <Button
                android:id="@+id/bookmark"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="160dp"
                android:background="@drawable/bac"
                android:backgroundTint="#8A8A8A"
                android:stateListAnimator="@null"
                android:text="Bookmarks"
                android:textColor="#ffffff"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/startquiz"
                app:layout_constraintVertical_bias="0.35000002" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!--<com.google.android.gms.ads.AdView-->
<!--xmlns:ads="http://schemas.android.com/apk/res-auto"-->
<!--android:id="@+id/adView"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_centerHorizontal="true"-->
<!--android:layout_alignParentBottom="true"-->
<!--ads:adSize="SMART_BANNER"-->
<!--ads:adUnitId="ca-app-pub-3940256099942544/6300978111">-->
<!--</com.google.android.gms.ads.AdView>-->
</LinearLayout>